import streamlit as st

from repositories.database import db


# Инициализация подключения к БД
if db.init_connection():
    st.success("Подключение к базе данных установлено")
else:
    st.error("Ошибка подключения к базе данных")

st.set_page_config(
    page_title="Библиотека",
    layout="wide"
)

st.title("Библиотека")
st.markdown("""
Добро пожаловать в систему управления библиотекой!

Используйте боковое меню для навигации:
- **Книги** - просмотр каталога книг и экземпляров
- **Читатели** - просмотр зарегистрированных читателей и их займов
""")
